Index: ruby-httparty/spec/fixtures/google.html
===================================================================
--- /dev/null
+++ ruby-httparty/spec/fixtures/google.html
@@ -0,0 +1,11 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+  <head>
+    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
+    <title>Title</title>
+  </head>
+  <body>
+    <h1>Section</h1>
+  </body>
+</html>
+
